{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Zkrocení zlé ženy",
    "identifier": "9c2e8b18-8594-4e1d-a1f6-5927fce62b31",
    "author": [
      "William Shakespeare",
      "Městská knihovna v Praze"
    ],
    "language": "cs",
    "modified": "2022-01-25T13:29:50.013Z",
    "calibre:title_sort": "Zkrocení zlé ženy",
    "calibre:timestamp": "2013-05-03T11:47:39+00:00",
    "Sigil version": "0.7.0"
  },
  "readingOrder": [
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/Section0001.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_000.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_002.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_003.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_004.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_005.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_006.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_007.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_008.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_009.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_010.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_011.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_012.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_013.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_014.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_015.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_016.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_017.html"
    }
  ],
  "resources": [
    {
      "type": "application/x-font-ttf",
      "href": "OEBPS/Fonts/Book-Antiqua-Bold-Italic.ttf"
    },
    {
      "type": "application/x-font-ttf",
      "href": "OEBPS/Fonts/Book-Antiqua-Bold.ttf"
    },
    {
      "type": "application/x-font-ttf",
      "href": "OEBPS/Fonts/Book-Antiqua-Italic.ttf"
    },
    {
      "type": "application/x-font-ttf",
      "href": "OEBPS/Fonts/Book-Antiqua.ttf"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image001.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image002.jpg"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/page_styles.css"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/stylesheet.css"
    },
    {
      "type": "application/x-dtbncx+xml",
      "href": "OEBPS/toc.ncx"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/obalka_zkroceni_zle_zeny.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/upoutavka_eknihy.jpg"
    }
  ],
  "toc": [
    {
      "title": "OSOBY",
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_002.html"
    },
    {
      "title": "PŘEDEHRA",
      "children": [
        {
          "title": "Scéna první",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_003.html#_Toc355869038"
        },
        {
          "title": "Scéna druhá",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_004.html"
        }
      ],
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_003.html"
    },
    {
      "title": "JEDNÁNÍ PRVNÍ",
      "children": [
        {
          "title": "Scéna první",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_005.html#_Toc355869041"
        },
        {
          "title": "Scéna druhá",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_006.html"
        }
      ],
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_005.html"
    },
    {
      "title": "JEDNÁNÍ DRUHÉ",
      "children": [
        {
          "title": "Scéna první",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_007.html#_Toc355869044"
        }
      ],
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_007.html"
    },
    {
      "title": "JEDNÁNÍ TŘETÍ",
      "children": [
        {
          "title": "Scéna první",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_008.html#_Toc355869046"
        },
        {
          "title": "Scéna druhá",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_009.html"
        }
      ],
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_008.html"
    },
    {
      "title": "JEDNÁNÍ ČTVRTÉ",
      "children": [
        {
          "title": "Scéna první",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_010.html#_Toc355869049"
        },
        {
          "title": "Scéna druhá",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_011.html"
        },
        {
          "title": "Scéna třetí",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_012.html"
        },
        {
          "title": "Scéna čtvrtá",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_013.html"
        },
        {
          "title": "Scéna pátá",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_014.html"
        }
      ],
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_010.html"
    },
    {
      "title": "JEDNÁNÍ PÁTÉ",
      "children": [
        {
          "title": "Scéna první",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_015.html#_Toc355869055"
        },
        {
          "title": "Scéna druhá",
          "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_016.html"
        }
      ],
      "href": "OEBPS/Text/zkroceni_zle_zeny_epub_split_015.html"
    }
  ]
}